In [1]:
#importing data and libraries

import pandas as pd
import numpy as np

In [2]:
#importing dataset
df = pd.read_excel(r"C:\Users\michael bamfo\Desktop\data analyst\python\messy_IMDB_dataset(1).xlsx")

In [3]:
#exploring data set
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   IMBD title ID   100 non-null    object
 1   False           100 non-null    object
 2   Release year    100 non-null    object
 3   False.1         100 non-null    object
 4   Duration        99 non-null     object
 5   Country         100 non-null    object
 6   Content Rating  77 non-null     object
 7   Director        100 non-null    object
 8   Unnamed: 8      0 non-null      float64
 9   Income          100 non-null    object
 10   Votes          100 non-null    object
 11  Score           100 non-null    object
dtypes: float64(1), object(11)
memory usage: 9.6+ KB

(101, 12)

In [4]:
#checking for missing values
df.isnull().sum()

IMBD title ID       1
False               1
Release year        1
False.1             1
Duration            2
Country             1
Content Rating     24
Director            1
Unnamed: 8        101
Income              1
 Votes              1
Score               1
dtype: int64

In [5]:
#finding percentage of missing value 
#if percentage of missing value is >50% we drop the column

df.isnull().sum()/df.shape[0]*100

IMBD title ID       0.990099
False               0.990099
Release year        0.990099
False.1             0.990099
Duration            1.980198
Country             0.990099
Content Rating     23.762376
Director            0.990099
Unnamed: 8        100.000000
Income              0.990099
 Votes              0.990099
Score               0.990099
dtype: float64

In [6]:
#unamed column has percentage of missing values > 50% so we drop that column

df=df.drop(['Unnamed: 8'],axis=1)

In [7]:

#checking columns with null values
df[df.isnull().any(axis=1)]

,IMBD title ID,False,Release year,False.1,Duration,Country,Content Rating,Director,Income,Votes,Score
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,tt0133093,The Matrix,1999-05-07,"Action, Sci-Fi",NaN,USA,R,"Lana Wachowski, Lilly Wachowski",$ 465718588,1.632.315,++8.7
27,tt0118799,La vita B9 bella,1997-12-20,"Comedy, Drama, Romance",116,Italy1,NaN,Roberto Benigni,$ 230098753,605.648,8.6
28,tt6751668,Gisaengchung,2019-11-07,"Comedy, Drama, Thriller",132,South Korea,NaN,Bong Joon Ho,$ 257604912,470.931,8.6
36,tt0110413,Léon,1995-04-07,"Action, Crime, Drama",110,France,NaN,Luc Besson,$ 19552639,1.007.598,8.5
40,tt7286456,Joker,2019-10-03,"Crime, Drama, Thriller",122,USA,NaN,Todd Phillips,$ 1074251311,855.097,8.4
41,tt1675434,Intouchables,2012-02-24,"Biography, Comedy, Drama",112,France,NaN,"Olivier Nakache, Éric Toledano",$ 426588510,736.691,8.4
47,tt0095327,Hotaru no haka,2015-10-11,"Animation, Drama, War",89,Japan,NaN,Isao Takahata,$ 516962,225.438,8.3
48,tt0095765,Nuovo Cinema Paradiso,1988-11-17,Drama,155,Italy,NaN,Giuseppe Tornatore,$ 13826605,223.05,8.3
56,tt4154756,Avengers: Infinity War,2018-04-25,"Action, Adventure, Sci-Fi",149,USA,NaN,"Anthony Russo, Joe Russo",$ 2048359754,796.486,8.2
58,tt4154796,Avengers: Endgame,2019-04-24,"Action, Adventure, Drama",181,USA,NaN,"Anthony Russo, Joe Russo",$ 2797800564,754.786,8.2
62,tt0047396,Rear Window,1955-04-14,"Mystery, Thriller",112,USA,NaN,Alfred Hitchcock,$ 37032034,432.39,8.1
63,tt2380307,Coco,2017-12-28,"Animation, Adventure, Family",105,USA,NaN,"Lee Unkrich, Adrian Molina",$ 807083670,352.455,8.1
65,tt4633694,Spider-Man: Into the Spider-Verse,2018-12-25,"Animation, Action, Adventure",117,USA,NaN,"Bob Persichetti, Peter Ramsey",$ 375540831,335.892,8.1
66,tt1187043,3 Idiots,2009-12-25,"Comedy, Drama",170,India,NaN,Rajkumar Hirani,$ 60262836,332.217,8.1
69,tt0032553,The Great Dictator,1945-06-25,"Comedy, Drama, War",125,USA,NaN,Charles Chaplin,$ 969879,197.381,8
70,tt0043014,Sunset Blvd.,"The 6th of marzo, year 1951","Drama, Film-Noir",110,USA,NaN,Billy Wilder,$ 299645,195.789,8
81,tt0066921,A Clockwork Orange,1972-09-07,"Crime, Drama, Sci-Fi",136,UK,NaN,Stanley Kubrick,$ 26903440,740.301,7.8
86,tt0093058,Full Metal Jacket,1987-10-09,"Drama, War",116,UK,NaN,Stanley Kubrick,$ 46357676,658.175,7.7
89,tt0033467,Citizen Kane,1948-11-25,"Drama, Mystery",119,USA,NaN,Orson Welles,$ 1594107,389.322,7.6
90,tt8579674,1917,2020-01-23,"Drama, War",119,USA,NaN,Sam Mendes,$ 384857224,362.897,7.6
92,tt0052357,Vertigo,1958-11-18,"Mystery, Romance, Thriller",128,USA,NaN,Alfred Hitchcock,$ 7796389,352.786,7.5
93,tt0053125,North by Northwest,1959-10-28,"Adventure, Mystery, Thriller",136,USA,NaN,Alfred Hitchcock,$ 73446,291.628,7.5
98,tt0059578,Per qualche dollaro in più,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [8]:
#checking for number of duplicates

df.duplicated().sum()

np.int64(0)

In [9]:
#dentifying garbage value

for i in df.select_dtypes(include="object").columns:
    print(df[i].unique())
    print("****"*10)

['tt0111161' 'tt0068646' 'tt0468569' 'tt0071562' 'tt0110912' 'tt0167260'
 'tt0108052' 'tt0050083' 'tt1375666' 'tt0137523' 'tt0109830' 'tt0120737'
 'tt0060196' nan 'tt0133093' 'tt0167261' 'tt0080684' 'tt0099685'
 'tt0073486' 'tt0816692' 'tt0114369' 'tt0102926' 'tt0076759' 'tt0120815'
 'tt0120689' 'tt0317248' 'tt0245429' 'tt0118799' 'tt6751668' 'tt0038650'
 'tt0047478' 'tt0172495' 'tt0407887' 'tt0482571' 'tt0088763' 'tt0120586'
 'tt0110413' 'tt0103064' 'tt0114814' 'tt0110357' 'tt7286456' 'tt1675434'
 'tt0253474' 'tt2582802' 'tt0054215' 'tt0034583' 'tt0064116' 'tt0095327'
 'tt0095765' 'tt0027977' 'tt1345836' 'tt1853728' 'tt0209144' 'tt0910970'
 'tt0081505' 'tt0082971' 'tt4154756' 'tt0078748' 'tt4154796' 'tt0078788'
 'tt0364569' 'tt0057012' 'tt0047396' 'tt2380307' 'tt0405094' 'tt4633694'
 'tt1187043' 'tt0119698' 'tt0087843' 'tt0032553' 'tt0043014' 'tt0361748'
 'tt0169547' 'tt0112573' 'tt0086190' 'tt0105236' 'tt0338013' 'tt0114709'
 'tt0119217' 'tt0208092' 'tt0180093' 'tt0066921' 'tt0435761' 'tt0086250'
 'tt0075314' 'tt0211915' 'tt0093058' 'tt0090605' 'tt0062622' 'tt0033467'
 'tt8579674' 'tt0086879' 'tt0052357' 'tt0053125' 'tt2106476' 'tt0056172'
 'tt0070735' 'tt0082096' 'tt0059578' 'tt1832382' 'tt0045152']
****************************************
['The Shawshank Redemption' 'The Godfather' 'The Dark Knight'
 'The Godfather: Part II' 'Pulp Fiction'
 'The Lord of the Rings: The Return of the King' "Schindler's List"
 '12 Angry Men' 'Inception' 'Fight Club' 'Forrest Gump'
 'The Lord of the Rings: The Fellowship of the Ring'
 'Il buono, il brutto, il cattivo' nan 'The Matrix'
 'The Lord of the Rings: The Two Towers'
 'Star Wars: Episode V - The Empire Strikes Back' 'Goodfellas'
 "One Flew Over the Cuckoo's Nest" 'Interstellar' 'Se7en'
 'The Silence of the Lambs' 'Star Wars' 'Saving Private Ryan'
 'The Green Mile' 'Cidade de Deus' 'Sen to Chihiro no kamikakushi'
 'La vita B9 bella' 'Gisaengchung' "It's a Wonderful Life"
 'Shichinin no samurai' 'Gladiator' 'The Departed' 'The Prestige'
 'Back to the Future' 'American History X' 'Léon'
 'Terminator 2: Judgment Day' 'The Usual Suspects' 'The Lion King' 'Joker'
 'Intouchables' 'The Pianist' 'Whiplash' 'Psycho' 'Casablanca'
 "C'era una volta il West" 'Hotaru no haka' 'Nuovo Cinema Paradiso'
 'Modern Times' 'The Dark Knight Rises' 'Django Unchained' 'Memento'
 'WALL·E' 'The Shining' 'Raiders of the Lost Ark' 'Avengers: Infinity War'
 'Alien' 'Avengers: Endgame' 'Apocalypse Now' 'Oldeuboi'
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb'
 'Rear Window' 'Coco' 'Das Leben der Anderen'
 'Spider-Man: Into the Spider-Verse' '3 Idiots' 'Mononoke-hime'
 'Once Upon a Time in America' 'The Great Dictator' 'Sunset Blvd.'
 'Inglourious Basterds' 'American Beauty' 'Braveheart'
 'Star Wars: Episode VI - Return of the Jedi' 'Reservoir Dogs'
 'Eternal Sunshine of the Spotless Mind' 'Toy Story' 'Good Will Hunting'
 'Snatch' 'Requiem for a Dream' 'A Clockwork Orange' 'Toy Story 3'
 'Scarface' 'Taxi Driver' "Le fabuleux destin d'Amélie Poulain"
 'Full Metal Jacket' 'Aliens' '2001: A Space Odyssey' 'Citizen Kane' 1917
 'Amadeus' 'Vertigo' 'North by Northwest' 'Jagten' 'Lawrence of Arabia'
 'The Sting' 'Das Boot' 'Per qualche dollaro in più'
 'Jodaeiye Nader az Simin' "Singin' in the Rain"]
****************************************
['1995-02-10' '09 21 1972' ' 23 -07-2008' '1975-09-25' '1994-10-28'
 '22 Feb 04' '1994-03-11' '1957-09-04' '2010-09-24' '10-29-99'
 '1994-10-06' '2002-01-18' '23rd December of 1966 ' nan '1999-05-07'
 '01/16-03' '1980-09-19' '1990-09-20' '18/11/1976' '2014-11-06'
 '1995-12-15' '1991-03-05' '1977-10-20' '1998-10-30' '2000-10-03'
 '2003-05-09' '2003-04-18' '1997-12-20' '2019-11-07' '1948-03-11'
 '1955-08-19' '2000-05-19' '2006-10-27' '2006-12-22' '1985-10-18'
 '1999-08-27' '1995-04-07' '1991-12-19' '1995-11-30' '1994-11-25'
 '2019-10-03' '2012-02-24' '2002-10-25' '2015-02-12' '1960-10-28'
 '21-11-46' '1968-12-21' '2015-10-11' '1988-11-17' '1937-03-12'
 '2012-08-29' '2013-01-17' '2001-01-19' '2008-10-17' '1980-12-22'
 '1981-06-12' '2018-04-25' '1979-10-25' '2019-04-24' '1979-12-18'
 '2005-05-06' '1964-04-03' '1955-04-14' '2017-12-28' '2007-04-06'
 '2018-12-25' '2009-12-25' '1984-09-28' '1945-06-25'
 'The 6th of marzo, year 1951' '2009-10-02' '2000-01-21' '1995-12-01'
 '1983-10-21' '1992-10-09' '2004-10-22' '1996-03-22' '1998-03-06'
 '2001-03-16' '2000-12-15' '1972-09-07' '2010-07-07' '1984-02-34'
 '1976-13-24' '2002-01-25' '1987-10-09' '1986-09-24' '1968-12-12'
 '1948-11-25' '2020-01-23' '1985-02-15' '1958-11-18' '1959-10-28'
 '2012-11-22' '1963-10-29' '1974-03-21' '1982-03-18' '1965-12-20'
 '2011-10-21' '1953-02-05']
****************************************
['Drama' 'Crime, Drama' 'Action, Crime, Drama' 'Action, Adventure, Drama'
 'Biography, Drama, History' 'Action, Adventure, Sci-Fi' 'Drama, Romance'
 'Western' nan 'Action, Sci-Fi' 'Action, Adventure, Fantasy'
 'Biography, Crime, Drama' 'Adventure, Drama, Sci-Fi'
 'Crime, Drama, Mystery' 'Crime, Drama, Thriller' 'Drama, War'
 'Crime, Drama, Fantasy' 'Animation, Adventure, Family'
 'Comedy, Drama, Romance' 'Comedy, Drama, Thriller'
 'Drama, Family, Fantasy' 'Drama, Mystery, Sci-Fi'
 'Adventure, Comedy, Sci-Fi' 'Crime, Mystery, Thriller'
 'Animation, Adventure, Drama' 'Biography, Comedy, Drama'
 'Biography, Drama, Music' 'Drama, Music' 'Horror, Mystery, Thriller'
 'Drama, Romance, War' 'Animation, Drama, War' 'Comedy, Drama, Family'
 'Action, Adventure' 'Drama, Western' 'Mystery, Thriller' 'Drama, Horror'
 'Horror, Sci-Fi' 'Drama, Mystery, War' 'Action, Drama, Mystery' 'Comedy'
 'Drama, Mystery, Thriller' 'Animation, Action, Adventure' 'Comedy, Drama'
 'Animation, Adventure, Fantasy' 'Comedy, Drama, War' 'Drama, Film-Noir'
 'Adventure, Drama, War' 'Drama, Romance, Sci-Fi'
 'Animation, Adventure, Comedy' 'Comedy, Crime' 'Crime, Drama, Sci-Fi'
 'Comedy, Romance' 'Adventure, Sci-Fi' 'Drama, Mystery'
 'Mystery, Romance, Thriller' 'Adventure, Mystery, Thriller'
 'Adventure, Biography, Drama' 'Comedy, Crime, Drama'
 'Adventure, Drama, Thriller' 'Comedy, Musical, Romance']
****************************************
[142 175 152 220 ' ' 201 'Nan' 96 148 'Inf' '178c' 161 nan 179
 'Not Applicable' 146 '-' 169 127 118 121 189 130 125 116 132 207 155 151
 119 110 137 106 88 122 112 150 109 102 165 89 87 164 113 98 115 149 117
 181 147 120 95 105 170 134 229 153 178 131 99 108 81 126 104 136 103 114
 160 128 228 129 123]
****************************************
['USA' 'US' 'New Zealand' 'UK' 'New Zesland' 'Italy' nan 'New Zeland'
 'US.' 'Brazil' 'Japan' 'Italy1' 'South Korea' 'France' 'Germany' 'India'
 'Denmark' 'West Germany' 'Iran']
****************************************
['R' 'PG-13' 'Not Rated' 'Approved' nan 'PG' 'Unrated' 'G']
****************************************
['Frank Darabont' 'Francis Ford Coppola' 'Christopher Nolan'
 'Quentin Tarantino' 'Peter Jackson' 'Steven Spielberg' 'Sidney Lumet'
 'David Fincher' 'Robert Zemeckis' 'Sergio Leone' nan
 'Lana Wachowski, Lilly Wachowski' 'Irvin Kershner' 'Martin Scorsese'
 'Milos Forman' 'Jonathan Demme' 'George Lucas'
 'Fernando Meirelles, Kátia Lund' 'Hayao Miyazaki' 'Roberto Benigni'
 'Bong Joon Ho' 'Frank Capra' 'Akira Kurosawa' 'Ridley Scott' 'Tony Kaye'
 'Luc Besson' 'James Cameron' 'Bryan Singer' 'Roger Allers, Rob Minkoff'
 'Todd Phillips' 'Olivier Nakache, Éric Toledano' 'Roman Polanski'
 'Damien Chazelle' 'Alfred Hitchcock' 'Michael Curtiz' 'Isao Takahata'
 'Giuseppe Tornatore' 'Charles Chaplin' 'Andrew Stanton' 'Stanley Kubrick'
 'Anthony Russo, Joe Russo' 'Chan-wook Park' 'Lee Unkrich, Adrian Molina'
 'Florian Henckel von Donnersmarck' 'Bob Persichetti, Peter Ramsey'
 'Rajkumar Hirani' 'Billy Wilder' 'Sam Mendes' 'Mel Gibson'
 'Richard Marquand' 'Michel Gondry' 'John Lasseter' 'Gus Van Sant'
 'Guy Ritchie' 'Darren Aronofsky' 'Lee Unkrich' 'Brian De Palma'
 'Jean-Pierre Jeunet' 'Orson Welles' 'Thomas Vinterberg' 'David Lean'
 'George Roy Hill' 'Wolfgang Petersen' 'Asghar Farhadi' 'Stanley Donen']
****************************************
['$ 28815245' '$ 246120974' '$ 1005455211' '$ 4o8,035,783' '$ 222831817'
 '$ 1142271098' '$ 322287794' '$ 576' '$ 869784991' '$ 101218804'
 '$ 678229452' '$ 887934303' '$ 25252481' nan '$ 465718588' '$ 951227416'
 '$ 549265501' '$ 46879633' '$ 108997629' '$ 696742056' '$ 327333559'
 '$ 272753884' '$ 775768912' '$ 482349603' '$ 286801374' '$ 30680793'
 '$ 355467056' '$ 230098753' '$ 257604912' '$ 6130720' '$ 322773'
 '$ 465361176' '$ 291465034' '$ 109676311' '$ 388774684' '$ 23875127'
 '$ 19552639' '$ 520884847' '$ 23341568' '$ 968511805' '$ 1074251311'
 '$ 426588510' '$ 120072577' '$ 48983260' '$ 32008644' '$ 4374761'
 '$ 112911' '$ 516962' '$ 13826605' '$ 457688' '$ 1081133191'
 '$ 425368238' '$ 39970386' '$ 521311860' '$ 46520613' '$ 390133212'
 '$ 2048359754' '$ 108110316' '$ 2797800564' '$ 91968688' '$ 15002116'
 '$ 9443876' '$ 37032034' '$ 807083670' '$ 77356942' '$ 375540831'
 '$ 60262836' '$ 169785629' '$ 5472914' '$ 969879' '$ 299645'
 '$ 321455689' '$ 356296601' '$ 213216216' '$ 475347111' '$ 2889963'
 '$ 74036715' '$ 404265438' '$ 225933435' '$ 83557872' '$ 7390108'
 '$ 26903440' '$ 1066969703' '$ 66023585' '$ 28441292' '$ 173924742'
 '$ 46357676' '$ 131384634' '$ 68989547' '$ 1594107' '$ 384857224'
 '$ 52066791' '$ 7796389' '$ 73446' '$ 15843274' '$ 45710874'
 '$ 156000000' '$ 11487676' '$ 15000000' '$ 22926076' '$ 1864182']
****************************************
['2.278.845' '1.572.674' '2.241.615' '1.098.714' '1.780.147' '1.604.280'
 '1.183.248' 668.473 '2.002.816' '1.807.440' '1.755.490' '1.619.920'
 672.499 nan '1.632.315' '1.449.778' '1.132.073' 991.505 891.071
 '1.449.256' '1.402.015' '1.234.134' '1.204.107' '1.203.825' '1.112.336'
 685.856 626.693 605.648 470.931 388.31 307.958 '1.308.193' '1.159.703'
 '1.155.723' '1.027.330' '1.014.218' '1.007.598' 974.97 968.947 917.248
 855.097 736.691 707.942 690.732 586.765 509.953 295.22 225.438 223.05
 211.25 '1.480.582' '1.317.856' '1.098.879' 974.734 869.48 865.51 796.486
 768.874 754.786 591.251 501.082 441.115 432.39 352.455 349.642 335.892
 332.217 331.045 302.317 197.381 195.789 '1.229.958' '1.049.009' 941.683
 928.036 896.551 889.875 864.461 837.379 766.589 748.291 740.301 739.717
 721.343 703.264 690.48 658.175 639.5 587.866 389.322 362.897 361.028
 352.786 291.628 269.616 261.504 236.285 226.427 226.039 214.165 213.152]
****************************************
[9.3 9.2 9 '9,.0' '8,9f' '08.9' 8.9 '8..8' 8.8 '8:8' nan '++8.7' '8.7.'
 '8,7e-0' 8.7 8.6 '8,6' 8.5 8.4 8.3 8.2 8.1 8 7.9 7.8 7.7 7.6 7.5 7.4]
****************************************

In [10]:
#removing garbarge values from duration column
df['Duration']=df['Duration'].replace([' ','Nan','Inf','-','Not Applicable'], np.nan)

#removing garbage values from country column
df['Country']=df['Country'].str.strip('1')  
df['Country'] = df['Country'].str.replace('US.','USA')
df['Country'] = df['Country'].str.replace('USA','US')

df['Country'] = df['Country'].str.replace('West Germany','Germany')

In [11]:
print(df.columns.tolist())

#converting votes column to string
df[' Votes '] =  df[' Votes '].astype(str)

#removing garbage values from Votes column
df[' Votes ']=df[' Votes '].str.replace('.','')

#converting votes column to float
df[' Votes ']= df[' Votes '].astype(float)

#converting vote column values back to correct decimal values

def kwame(x):
    if len(str(x)) >=8:
       return x/1000
    else:
        return x/100

df[' Votes ']=df[' Votes '].apply(kwame)

['IMBD title ID', False, 'Release year', 'False.1', 'Duration', 'Country', 'Content Rating', 'Director', 'Income', ' Votes ', 'Score']

In [12]:

#removing garbage values from Income column
df['Income']= df['Income'].str.replace("o","0")

#converting income column to string
df['Income']=df['Income'].astype(str)

#adding commas to currency
df['Income']=df['Income'].str.replace(',','')
df['Income']=df['Income'].str.replace('$','')
df['Income']=df['Income'].str.strip("")
from numpy import int64
df['Income']=df['Income'].replace('nan','0').astype(int64)
df['Income']=df.apply(lambda x: "${:,}".format(x['Income']), axis=1)

In [13]:
#removing garbage values from Score column
df['Score']= df['Score'].astype(str)

df['Score']= df['Score'].str.strip('f0++e-0.,')
df['Score']=df['Score'].str.replace("..",".")
df['Score']=df['Score'].str.replace(":",".")
df['Score']=df['Score'].str.replace(",",".")
df['Score']=df['Score'].astype('float')

In [14]:
#cleaning Realease year column

df['Release year']=df['Release year'].str.replace("The 6th of marzo, year 1951","6/03/1951")

df['Release year']=df['Release year'].str.replace('34-02-1984',"nan")


#converting to datetime format
df['Release year']=pd.to_datetime(df['Release year'],format="mixed",errors='coerce')

df['Release year']=df['Release year'].dt.strftime('%d-%m-%Y')

In [15]:
#changing column names
print(df.columns.tolist())

#Converting column names to string some are not in the right format
df.columns = df.columns.astype(str)

#renaming the columns

df.rename(columns={'IMBD title ID':'ID', 'False':'TITLE','Release year':'RELEASE YEAR','False.1':'GENRE','Duration':'DURATION','Country':'COUNTRY','Content Rating':'CONTENT RATING','Director':'DIRECTOR',
                  'Income':'INCOME',' Votes ':'VOTES','Score':'SCORE'}, inplace= True)

df.head()

['IMBD title ID', False, 'Release year', 'False.1', 'Duration', 'Country', 'Content Rating', 'Director', 'Income', ' Votes ', 'Score']

,ID,TITLE,RELEASE YEAR,GENRE,DURATION,COUNTRY,CONTENT RATING,DIRECTOR,INCOME,VOTES,SCORE
0,tt0111161,The Shawshank Redemption,10-02-1995,Drama,142,US,R,Frank Darabont,"$28,815,245",2278.845,9.3
1,tt0068646,The Godfather,21-09-1972,"Crime, Drama",175,US,R,Francis Ford Coppola,"$246,120,974",1572.674,9.2
2,tt0468569,The Dark Knight,23-07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,"$1,005,455,211",2241.615,9.0
3,tt0071562,The Godfather: Part II,25-09-1975,"Crime, Drama",220,US,R,Francis Ford Coppola,"$408,035,783",1098.714,9.0
4,tt0110912,Pulp Fiction,28-10-1994,"Crime, Drama",NaN,US,R,Quentin Tarantino,"$222,831,817",1780.147,8.9

In [16]:


#cleaning duration column

df.info()
df['DURATION']= df['DURATION'].astype(str)

df['DURATION']=df['DURATION'].str.strip("c")
df['DURATION']=df['DURATION'].str.replace("nan","0")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              100 non-null    object
 1   TITLE           100 non-null    object
 2   RELEASE YEAR    98 non-null     object
 3   GENRE           100 non-null    object
 4   DURATION        94 non-null     object
 5   COUNTRY         100 non-null    object
 6   CONTENT RATING  77 non-null     object
 7   DIRECTOR        100 non-null    object
 8   INCOME          101 non-null    object
 9   VOTES           100 non-null    float64
 10  SCORE           100 non-null    float64
dtypes: float64(2), object(9)
memory usage: 8.8+ KB

In [17]:
df.isnull().sum()

ID                 1
TITLE              1
RELEASE YEAR       3
GENRE              1
DURATION           0
COUNTRY            1
CONTENT RATING    24
DIRECTOR           1
INCOME             0
VOTES              1
SCORE              1
dtype: int64

In [18]:
#dropping null values
df.dropna(inplace=True)
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [ID, TITLE, RELEASE YEAR, GENRE, DURATION, COUNTRY, CONTENT RATING, DIRECTOR, INCOME, VOTES, SCORE]
Index: []

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              75 non-null     object
 1   TITLE           75 non-null     object
 2   RELEASE YEAR    75 non-null     object
 3   GENRE           75 non-null     object
 4   DURATION        75 non-null     object
 5   COUNTRY         75 non-null     object
 6   CONTENT RATING  75 non-null     object
 7   DIRECTOR        75 non-null     object
 8   INCOME          75 non-null     object
 9   VOTES           75 non-null     float64
 10  SCORE           75 non-null     float64
dtypes: float64(2), object(9)
memory usage: 7.0+ KB

In [25]:
#change duration to datatype int64

df['DURATION']=df['DURATION'].astype(int64)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              75 non-null     object
 1   TITLE           75 non-null     object
 2   RELEASE YEAR    75 non-null     object
 3   GENRE           75 non-null     object
 4   DURATION        75 non-null     int64
 5   COUNTRY         75 non-null     object
 6   CONTENT RATING  75 non-null     object
 7   DIRECTOR        75 non-null     object
 8   INCOME          75 non-null     object
 9   VOTES           75 non-null     float64
 10  SCORE           75 non-null     float64
dtypes: float64(2), int64(1), object(8)
memory usage: 7.0+ KB

In [27]:
df.head(50)

,ID,TITLE,RELEASE YEAR,GENRE,DURATION,COUNTRY,CONTENT RATING,DIRECTOR,INCOME,VOTES,SCORE
0,tt0111161,The Shawshank Redemption,10-02-1995,Drama,142,US,R,Frank Darabont,"$28,815,245",2278.845,9.3
1,tt0068646,The Godfather,21-09-1972,"Crime, Drama",175,US,R,Francis Ford Coppola,"$246,120,974",1572.674,9.2
2,tt0468569,The Dark Knight,23-07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,"$1,005,455,211",2241.615,9.0
3,tt0071562,The Godfather: Part II,25-09-1975,"Crime, Drama",220,US,R,Francis Ford Coppola,"$408,035,783",1098.714,9.0
4,tt0110912,Pulp Fiction,28-10-1994,"Crime, Drama",0,US,R,Quentin Tarantino,"$222,831,817",1780.147,8.9
5,tt0167260,The Lord of the Rings: The Return of the King,22-02-2004,"Action, Adventure, Drama",201,New Zealand,PG-13,Peter Jackson,"$1,142,271,098",1604.280,8.9
6,tt0108052,Schindler's List,11-03-1994,"Biography, Drama, History",0,US,R,Steven Spielberg,"$322,287,794",1183.248,8.9
7,tt0050083,12 Angry Men,04-09-1957,"Crime, Drama",96,US,Not Rated,Sidney Lumet,$576,668.473,8.9
8,tt1375666,Inception,24-09-2010,"Action, Adventure, Sci-Fi",148,US,PG-13,Christopher Nolan,"$869,784,991",2002.816,8.8
9,tt0137523,Fight Club,29-10-1999,Drama,0,UK,R,David Fincher,"$101,218,804",1807.440,8.8
10,tt0109830,Forrest Gump,06-10-1994,"Drama, Romance",142,US,PG-13,Robert Zemeckis,"$678,229,452",1755.490,8.8
11,tt0120737,The Lord of the Rings: The Fellowship of the Ring,18-01-2002,"Action, Adventure, Drama",178,New Zesland,PG-13,Peter Jackson,"$887,934,303",1619.920,8.8
12,tt0060196,"Il buono, il brutto, il cattivo",23-12-1966,Western,161,Italy,Approved,Sergio Leone,"$25,252,481",672.499,8.8
14,tt0133093,The Matrix,07-05-1999,"Action, Sci-Fi",0,US,R,"Lana Wachowski, Lilly Wachowski","$465,718,588",1632.315,8.7
15,tt0167261,The Lord of the Rings: The Two Towers,16-01-2003,"Action, Adventure, Drama",179,New Zeland,PG-13,Peter Jackson,"$951,227,416",1449.778,8.7
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,19-09-1980,"Action, Adventure, Fantasy",0,US,PG,Irvin Kershner,"$549,265,501",1132.073,8.7
17,tt0099685,Goodfellas,20-09-1990,"Biography, Crime, Drama",146,US,R,Martin Scorsese,"$46,879,633",991.505,8.7
18,tt0073486,One Flew Over the Cuckoo's Nest,18-11-1976,Drama,0,US,R,Milos Forman,"$108,997,629",891.071,8.7
19,tt0816692,Interstellar,06-11-2014,"Adventure, Drama, Sci-Fi",169,US,PG-13,Christopher Nolan,"$696,742,056",1449.256,8.6
20,tt0114369,Se7en,15-12-1995,"Crime, Drama, Mystery",127,US,R,David Fincher,"$327,333,559",1402.015,8.6
21,tt0102926,The Silence of the Lambs,05-03-1991,"Crime, Drama, Thriller",118,US,R,Jonathan Demme,"$272,753,884",1234.134,8.6
22,tt0076759,Star Wars,20-10-1977,"Action, Adventure, Fantasy",121,US,PG,George Lucas,"$775,768,912",1204.107,8.6
23,tt0120815,Saving Private Ryan,30-10-1998,"Drama, War",169,US,R,Steven Spielberg,"$482,349,603",1203.825,8.6
24,tt0120689,The Green Mile,03-10-2000,"Crime, Drama, Fantasy",189,US,R,Frank Darabont,"$286,801,374",1112.336,8.6
25,tt0317248,Cidade de Deus,09-05-2003,"Crime, Drama",130,Brazil,R,"Fernando Meirelles, Kátia Lund","$30,680,793",685.856,8.6
26,tt0245429,Sen to Chihiro no kamikakushi,18-04-2003,"Animation, Adventure, Family",125,Japan,PG,Hayao Miyazaki,"$355,467,056",626.693,8.6
29,tt0038650,It's a Wonderful Life,11-03-1948,"Drama, Family, Fantasy",130,US,PG,Frank Capra,"$6,130,720",388.310,8.6
30,tt0047478,Shichinin no samurai,19-08-1955,"Action, Adventure, Drama",207,Japan,Unrated,Akira Kurosawa,"$322,773",307.958,8.6
31,tt0172495,Gladiator,19-05-2000,"Action, Adventure, Drama",155,US,R,Ridley Scott,"$465,361,176",1308.193,8.5
32,tt0407887,The Departed,27-10-2006,"Crime, Drama, Thriller",151,US,R,Martin Scorsese,"$291,465,034",1159.703,8.5
33,tt0482571,The Prestige,22-12-2006,"Drama, Mystery, Sci-Fi",130,UK,PG-13,Christopher Nolan,"$109,676,311",1155.723,8.5
34,tt0088763,Back to the Future,18-10-1985,"Adventure, Comedy, Sci-Fi",116,US,PG,Robert Zemeckis,"$388,774,684",1027.330,8.5
35,tt0120586,American History X,27-08-1999,Drama,119,US,R,Tony Kaye,"$23,875,127",1014.218,8.5
37,tt0103064,Terminator 2: Judgment Day,19-12-1991,"Action, Sci-Fi",137,US,R,James Cameron,"$520,884,847",974.970,8.4
38,tt0114814,The Usual Suspects,30-11-1995,"Crime, Mystery, Thriller",106,US,R,Bryan Singer,"$23,341,568",968.947,8.4
39,tt0110357,The Lion King,25-11-1994,"Animation, Adventure, Drama",88,US,G,"Roger Allers, Rob Minkoff","$968,511,805",917.248,8.4
42,tt0253474,The Pianist,25-10-2002,"Biography, Drama, Music",150,UK,R,Roman Polanski,"$120,072,577",707.942,8.4
43,tt2582802,Whiplash,12-02-2015,"Drama, Music",106,US,R,Damien Chazelle,"$48,983,260",690.732,8.4
44,tt0054215,Psycho,28-10-1960,"Horror, Mystery, Thriller",109,US,R,Alfred Hitchcock,"$32,008,644",586.765,8.3
45,tt0034583,Casablanca,21-11-2046,"Drama, Romance, War",102,US,PG,Michael Curtiz,"$4,374,761",509.953,8.3
46,tt0064116,C'era una volta il West,21-12-1968,Western,165,Italy,PG-13,Sergio Leone,"$112,911",295.220,8.3
49,tt0027977,Modern Times,12-03-1937,"Comedy, Drama, Family",87,US,G,Charles Chaplin,"$457,688",211.250,8.3
50,tt1345836,The Dark Knight Rises,29-08-2012,"Action, Adventure",164,UK,PG-13,Christopher Nolan,"$1,081,133,191",1480.582,8.3
51,tt1853728,Django Unchained,17-01-2013,"Drama, Western",165,US,R,Quentin Tarantino,"$425,368,238",1317.856,8.3
52,tt0209144,Memento,19-01-2001,"Mystery, Thriller",113,US,R,Christopher Nolan,"$39,970,386",1098.879,8.2
53,tt0910970,WALL·E,17-10-2008,"Animation, Adventure, Family",98,US,G,Andrew Stanton,"$521,311,860",974.734,8.2
54,tt0081505,The Shining,22-12-1980,"Drama, Horror",146,UK,R,Stanley Kubrick,"$46,520,613",869.480,8.2
55,tt0082971,Raiders of the Lost Ark,12-06-1981,"Action, Adventure",115,US,PG,Steven Spielberg,"$390,133,212",865.510,8.2
57,tt0078748,Alien,25-10-1979,"Horror, Sci-Fi",117,UK,R,Ridley Scott,"$108,110,316",768.874,8.2
59,tt0078788,Apocalypse Now,18-12-1979,"Drama, Mystery, War",147,US,R,Francis Ford Coppola,"$91,968,688",591.251,8.2

In [28]:
#filling cells where duration is 0 with the avegrage of the duration 
df['DURATION'].mean()

def replace_zero(x):
        if x==0:
            return x+(df['DURATION'].mean())
        else:
            return x



df['DURATION']=df['DURATION'].apply(replace_zero)

In [29]:
df.head(20)

,ID,TITLE,RELEASE YEAR,GENRE,DURATION,COUNTRY,CONTENT RATING,DIRECTOR,INCOME,VOTES,SCORE
0,tt0111161,The Shawshank Redemption,10-02-1995,Drama,142.000000,US,R,Frank Darabont,"$28,815,245",2278.845,9.3
1,tt0068646,The Godfather,21-09-1972,"Crime, Drama",175.000000,US,R,Francis Ford Coppola,"$246,120,974",1572.674,9.2
2,tt0468569,The Dark Knight,23-07-2008,"Action, Crime, Drama",152.000000,US,PG-13,Christopher Nolan,"$1,005,455,211",2241.615,9.0
3,tt0071562,The Godfather: Part II,25-09-1975,"Crime, Drama",220.000000,US,R,Francis Ford Coppola,"$408,035,783",1098.714,9.0
4,tt0110912,Pulp Fiction,28-10-1994,"Crime, Drama",127.266667,US,R,Quentin Tarantino,"$222,831,817",1780.147,8.9
5,tt0167260,The Lord of the Rings: The Return of the King,22-02-2004,"Action, Adventure, Drama",201.000000,New Zealand,PG-13,Peter Jackson,"$1,142,271,098",1604.280,8.9
6,tt0108052,Schindler's List,11-03-1994,"Biography, Drama, History",127.266667,US,R,Steven Spielberg,"$322,287,794",1183.248,8.9
7,tt0050083,12 Angry Men,04-09-1957,"Crime, Drama",96.000000,US,Not Rated,Sidney Lumet,$576,668.473,8.9
8,tt1375666,Inception,24-09-2010,"Action, Adventure, Sci-Fi",148.000000,US,PG-13,Christopher Nolan,"$869,784,991",2002.816,8.8
9,tt0137523,Fight Club,29-10-1999,Drama,127.266667,UK,R,David Fincher,"$101,218,804",1807.440,8.8
10,tt0109830,Forrest Gump,06-10-1994,"Drama, Romance",142.000000,US,PG-13,Robert Zemeckis,"$678,229,452",1755.490,8.8
11,tt0120737,The Lord of the Rings: The Fellowship of the Ring,18-01-2002,"Action, Adventure, Drama",178.000000,New Zesland,PG-13,Peter Jackson,"$887,934,303",1619.920,8.8
12,tt0060196,"Il buono, il brutto, il cattivo",23-12-1966,Western,161.000000,Italy,Approved,Sergio Leone,"$25,252,481",672.499,8.8
14,tt0133093,The Matrix,07-05-1999,"Action, Sci-Fi",127.266667,US,R,"Lana Wachowski, Lilly Wachowski","$465,718,588",1632.315,8.7
15,tt0167261,The Lord of the Rings: The Two Towers,16-01-2003,"Action, Adventure, Drama",179.000000,New Zeland,PG-13,Peter Jackson,"$951,227,416",1449.778,8.7
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,19-09-1980,"Action, Adventure, Fantasy",127.266667,US,PG,Irvin Kershner,"$549,265,501",1132.073,8.7
17,tt0099685,Goodfellas,20-09-1990,"Biography, Crime, Drama",146.000000,US,R,Martin Scorsese,"$46,879,633",991.505,8.7
18,tt0073486,One Flew Over the Cuckoo's Nest,18-11-1976,Drama,127.266667,US,R,Milos Forman,"$108,997,629",891.071,8.7
19,tt0816692,Interstellar,06-11-2014,"Adventure, Drama, Sci-Fi",169.000000,US,PG-13,Christopher Nolan,"$696,742,056",1449.256,8.6
20,tt0114369,Se7en,15-12-1995,"Crime, Drama, Mystery",127.000000,US,R,David Fincher,"$327,333,559",1402.015,8.6

In [30]:
#rounding duration and votes column to 2 decimal places
df['DURATION']=df['DURATION'].apply(lambda x:round(x))
df['VOTES']=df['VOTES'].apply(lambda x:round(x,2))

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              75 non-null     object
 1   TITLE           75 non-null     object
 2   RELEASE YEAR    75 non-null     object
 3   GENRE           75 non-null     object
 4   DURATION        75 non-null     int64
 5   COUNTRY         75 non-null     object
 6   CONTENT RATING  75 non-null     object
 7   DIRECTOR        75 non-null     object
 8   INCOME          75 non-null     object
 9   VOTES           75 non-null     float64
 10  SCORE           75 non-null     float64
dtypes: float64(2), int64(1), object(8)
memory usage: 7.0+ KB

In [32]:
df.head(20)

,ID,TITLE,RELEASE YEAR,GENRE,DURATION,COUNTRY,CONTENT RATING,DIRECTOR,INCOME,VOTES,SCORE
0,tt0111161,The Shawshank Redemption,10-02-1995,Drama,142,US,R,Frank Darabont,"$28,815,245",2278.84,9.3
1,tt0068646,The Godfather,21-09-1972,"Crime, Drama",175,US,R,Francis Ford Coppola,"$246,120,974",1572.67,9.2
2,tt0468569,The Dark Knight,23-07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,"$1,005,455,211",2241.61,9.0
3,tt0071562,The Godfather: Part II,25-09-1975,"Crime, Drama",220,US,R,Francis Ford Coppola,"$408,035,783",1098.71,9.0
4,tt0110912,Pulp Fiction,28-10-1994,"Crime, Drama",127,US,R,Quentin Tarantino,"$222,831,817",1780.15,8.9
5,tt0167260,The Lord of the Rings: The Return of the King,22-02-2004,"Action, Adventure, Drama",201,New Zealand,PG-13,Peter Jackson,"$1,142,271,098",1604.28,8.9
6,tt0108052,Schindler's List,11-03-1994,"Biography, Drama, History",127,US,R,Steven Spielberg,"$322,287,794",1183.25,8.9
7,tt0050083,12 Angry Men,04-09-1957,"Crime, Drama",96,US,Not Rated,Sidney Lumet,$576,668.47,8.9
8,tt1375666,Inception,24-09-2010,"Action, Adventure, Sci-Fi",148,US,PG-13,Christopher Nolan,"$869,784,991",2002.82,8.8
9,tt0137523,Fight Club,29-10-1999,Drama,127,UK,R,David Fincher,"$101,218,804",1807.44,8.8
10,tt0109830,Forrest Gump,06-10-1994,"Drama, Romance",142,US,PG-13,Robert Zemeckis,"$678,229,452",1755.49,8.8
11,tt0120737,The Lord of the Rings: The Fellowship of the Ring,18-01-2002,"Action, Adventure, Drama",178,New Zesland,PG-13,Peter Jackson,"$887,934,303",1619.92,8.8
12,tt0060196,"Il buono, il brutto, il cattivo",23-12-1966,Western,161,Italy,Approved,Sergio Leone,"$25,252,481",672.50,8.8
14,tt0133093,The Matrix,07-05-1999,"Action, Sci-Fi",127,US,R,"Lana Wachowski, Lilly Wachowski","$465,718,588",1632.32,8.7
15,tt0167261,The Lord of the Rings: The Two Towers,16-01-2003,"Action, Adventure, Drama",179,New Zeland,PG-13,Peter Jackson,"$951,227,416",1449.78,8.7
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,19-09-1980,"Action, Adventure, Fantasy",127,US,PG,Irvin Kershner,"$549,265,501",1132.07,8.7
17,tt0099685,Goodfellas,20-09-1990,"Biography, Crime, Drama",146,US,R,Martin Scorsese,"$46,879,633",991.50,8.7
18,tt0073486,One Flew Over the Cuckoo's Nest,18-11-1976,Drama,127,US,R,Milos Forman,"$108,997,629",891.07,8.7
19,tt0816692,Interstellar,06-11-2014,"Adventure, Drama, Sci-Fi",169,US,PG-13,Christopher Nolan,"$696,742,056",1449.26,8.6
20,tt0114369,Se7en,15-12-1995,"Crime, Drama, Mystery",127,US,R,David Fincher,"$327,333,559",1402.02,8.6

In [33]:
#exporting cleaned data set to csv
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
Index: 75 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              75 non-null     object
 1   TITLE           75 non-null     object
 2   RELEASE YEAR    75 non-null     object
 3   GENRE           75 non-null     object
 4   DURATION        75 non-null     int64
 5   COUNTRY         75 non-null     object
 6   CONTENT RATING  75 non-null     object
 7   DIRECTOR        75 non-null     object
 8   INCOME          75 non-null     object
 9   VOTES           75 non-null     float64
 10  SCORE           75 non-null     float64
dtypes: float64(2), int64(1), object(8)
memory usage: 7.0+ KB

(75, 11)

In [ ]:
#exporting cleaned data set to csv

df.to_csv("imdb.csv")